APP_NAME="DocFlix"
APP_LOG="dev"
APP_PORT=6000
APP_SECRET=sarvesh
APP_URL=http://localhost:6000
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=docflix
DB_USERNAME=root
DB_PASSWORD=123456789

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_FROM=
MAIL_TO=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=